[
 {
 	"remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"，
    "revision": "cm-11.0"
 },
 {
 	"remote": "github",
    "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"，
    "revision": "cm-11.0"
 },
 {
    "remote": "github",
    "repository": "syhost/android_hardware_qcom_audio-caf-new",
    "target_path": "hardware/qcom/audio-caf-new",
    "revision": "cm-11.0"
 },
]
