[
 {
   "repository": "android_device_xiaomi_msm8226-common",
   "target_path": "device/xiaomi/msm8226-common"
 },
 {
   "repository": "android_vendor_xiaomi_armani",
   "target_path": "vendor/xiaomi/armani"
 },
 {
   "repository": "android_hardware_qcom_display-caf-new",
   "target_path": "hardware/qcom/display-caf-new"
 },
 {
   "repository": "android_hardware_qcom_media-caf-new",
   "target_path": "hardware/qcom/media-caf-new"
 },
 {
   "repository": "android_hardware_qcom_audio-caf-new",
   "target_path": "hardware/qcom/audio-caf-new"
 }
]